# GlusoceMonitor

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/bilal/dzone/medical_glucose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilal/dzone/medical_glucose/Admin/: Admin_Activity.java
app/src/main/java/com/bilal/dzone/medical_glucose/JsonParsing/: Check_internet_connection.java  JsonParser.java  MultipartUtility.java
app/src/main/java/com/bilal/dzone/medical_glucose/Login/: Login.java
app/src/main/java/com/bilal/dzone/medical_glucose/Notifications/: GetToken.java  ReceiveNotification.java
app/src/main/java/com/bilal/dzone/medical_glucose/Registeration/: DoctorRegister.java  Register.java  SelectCategoryRegisteration.java
app/src/main/java/com/bilal/dzone/medical_glucose/Splash/: Splash.java
app/src/main/java/com/bilal/dzone/medical_glucose/Student/: All_Posts_Adapter_.java  (+3 more)
app/src/main/res/drawable/: bg.xml  bg_red.xml  bg_yellow.xml  bgimage.xml  bgxml.xml  dotted_background.xml
app/src/main/res/drawable-nodpi/: progress_animation.xml
app/src/main/res/layout/: activity_edit__pass.xml  activity_edit__post.xml  activity_login.xml  activity_register.xml  activity_select_category.xml  activity_select_registeration.xml  activity_splash.xml  activity_student_.xml  admin_news_feed_items.xml  all_posts.xml  app_bar_main.xml  content_main.xml  dialog_dob.xml  dialog_image.xml  dialog_sms_verification.xml  doctor_register.xml  list_header.xml  nav_header_main.xml  news_feed_items.xml  student_news_feed_items.xml  upload_post.xml
app/src/main/res/layout-large/: activity_student_.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bilal/dzone/medical_glucose/: ExampleUnitTest.java
(+7 files in other folders)
