apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.bilal.dzone.medical_glucose"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


repositories {
    mavenCentral()
    google()
}



dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.specyci:residemenu:1.6+'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:design:25.4.0'
}

apply plugin: 'com.google.gms.google-services'
