<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bilal.dzone.medical_glucose.Student.Edit_pass.Edit_Pass">



    <LinearLayout
        android:id="@+id/l1"
        android:background="#c8ffffff"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:textSize="20dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Enter Your Old Password"/>


        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:gravity="center"
                android:drawableLeft="@drawable/key"
                android:inputType="textPassword"
                android:drawableTint="@color/colorAccent"
                android:hint="Password"
                />
        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/submit_"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:textAllCaps="false"
            android:background="@drawable/bgxml"
            android:layout_margin="10dp"/>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/l2"
        android:visibility="gone"
        android:background="#c8ffffff"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:textSize="20dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Enter Your New Password"/>


        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/new_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:gravity="center"
                android:inputType="textPassword"
                android:drawableTint="@color/colorAccent"
                android:hint="Type New Password"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/con_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:gravity="center"
                android:inputType="textPassword"
                android:drawableTint="@color/colorAccent"
                android:hint="Type Password Again"
                />
        </android.support.design.widget.TextInputLayout>




        <Button
            android:id="@+id/update"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Update"
            android:textAllCaps="false"
            android:background="@drawable/bgxml"
            android:layout_margin="10dp"/>


    </LinearLayout>




</LinearLayout>
