<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_above="@+id/news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="Select Category"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="24dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:textSize="25dp"
        android:textColor="#000"
        android:fontFamily="cursive"
        android:layout_gravity="center"
        android:layout_below="@+id/meal"
        android:layout_marginLeft="90dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/meal"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="72dp"
        android:background="@drawable/bgimage"
        android:src="@drawable/doctor" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient"
        android:textSize="25dp"
        android:textColor="#000"
        android:fontFamily="cursive"
        android:layout_gravity="center"
        android:layout_below="@+id/news"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:background="@drawable/bgimage"
        android:id="@+id/news"
        android:layout_width="96dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:layout_height="96dp"
        android:src="@drawable/patient"
        />

</RelativeLayout>