<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right" >

            <ImageView
                android:id="@+id/profilePic"
                android:src="@drawable/city"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:scaleType="fitCenter" >
            </ImageView>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd" >

                <TextView
                    android:id="@+id/title"
                    android:text="This is the post title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:text="20 sep 2017"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp" />
            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/desc"
            android:text="This is the long description of the post."
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top" />

        <!--<TextView-->
            <!--android:id="@+id/txtUrl"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:linksClickable="true"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="@dimen/feed_item_status_pad_left_right"-->
            <!--android:paddingRight="@dimen/feed_item_status_pad_left_right"-->
            <!--android:textColorLink="@color/link" />-->

        <ImageView
            android:src="@drawable/no_image"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:minHeight="300dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:visibility="visible" />




        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <Button
                android:background="@drawable/bg_red"
                android:layout_gravity="center"
                android:id="@+id/edit"
                android:text="Edit Post"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                />




            <Button
                android:background="@drawable/bg_red"
                android:layout_gravity="center"
                android:id="@+id/delete"
                android:text="Delete Post"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />




        </LinearLayout>




    </LinearLayout>


</LinearLayout>